ScreenSort/MainWindow.xaml

<Window x:Class="ScreenSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" Background="#FF807F7F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Screenshot" Margin="0,0,10,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="StartButton_Click"/>
        <Image x:Name="previewImage" Source="{Binding WriteableBm}" MouseMove="PreviewImage_MouseMove" MouseDown="PreviewImage_MouseDown"/>
        <Button x:Name="SortButton" IsEnabled="False" Content="Sort" Margin="0,0,90,10" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="SortButton_Click"/>
        <ComboBox x:Name="comboBoxSortType" Margin="0,0,170,8" Grid.Row="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="241"/>
        <Label Content="Ready" Margin="10,0,0,7" Grid.Row="1" Foreground="#FFF5D231" RenderTransformOrigin="0.465,0.885" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86"/>

    </Grid>
</Window>
