ScreenSort/MainWindow.xaml

<Window x:Class="ScreenSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" Background="#FF807F7F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Screenshot" Margin="0,0,10,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="StartButton_Click"/>
        <Image x:Name="previewImage" Source="{Binding WriteableBm}" MouseMove="PreviewImage_MouseMove" MouseDown="PreviewImage_MouseDown"/>
        <Button x:Name="SortButton" IsEnabled="False" Content="Sort" Margin="0,0,90,10" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="SortButton_Click"/>
        <RadioButton x:Name="SomeChck" Content="BubbleSort" GroupName="SortType" IsChecked="True" Grid.Row="1" RenderTransformOrigin="-0.09,0.66" Margin="0,0,337,12" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81"/>
        <RadioButton x:Name="QuickChck" Content="QuickSort" GroupName="SortType" HorizontalAlignment="Right" Margin="0,0,185,12" Grid.Row="1" RenderTransformOrigin="-0.09,0.66" Height="15" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="HeapSort" Content="HeapSort" GroupName="SortType" IsChecked="True" Grid.Row="1" RenderTransformOrigin="-0.09,0.66" Margin="0,0,261,12" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71"/>

    </Grid>
</Window>
