ScreenSort/MainWindow.xaml

<Window x:Class="ScreenSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSort"
        mc:Ignorable="d"
        Title="ScreenSort" Height="475" Width="815" MinWidth="800" MinHeight="450" Background="#FF3C3C3C" Icon="Resources/icon.ico">
    <Window.ContextMenu>
        <ContextMenu AllowDrop="True">
            <MenuItem Header="Random" Click="RandomButton_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button x:Name="screenshotButton" Content="Screenshot" Margin="0,0,10,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="StartButton_Click"/>
        <Image x:Name="previewImage" Source="{Binding WriteableBm}" MouseMove="PreviewImage_MouseMove" MouseDown="PreviewImage_MouseDown"/>
        <Button x:Name="SortButton" IsEnabled="False" Content="Sort" Margin="0,0,90,10" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="SortButton_Click"/>
        <ComboBox x:Name="comboBoxSortType" Margin="0,0,170,8" Grid.Row="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"/>
        <Label x:Name="labelTime" Content="Ready" Margin="10,0,621,7" Grid.Row="1" RenderTransformOrigin="0.465,0.885" Height="26" VerticalAlignment="Bottom" Foreground="#FFF5D231"/>
        <TextBox x:Name="textBoxResolution" Margin="0,0,375,8" Grid.Row="1" TextWrapping="Wrap" Text="1920x1080" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" LostFocus="TextBox_Validation" KeyDown="TextBox_KeyDown" />
        <TextBox Margin="0,0,450,8" Grid.Row="1" TextWrapping="Wrap" Text="0" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Foreground="#FF950000"/>
        <CheckBox x:Name="checkBoxHSB" Content="HSB" HorizontalAlignment="Right" Margin="0,0,525,12" Grid.Row="1" Foreground="#FFD33FFF" Height="15" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
